{% extends 'base.html' %}
{% load static %}

{% block title %}
PacilFlix | Daftar Tayangan
{% endblock %}

{% block content %}
{% include 'navbar.html' %}

<style>
    body {
        font-size: 150%;
    }
    .btn-custom {
        background-color: #6a5acd;
        color: rgb(255, 255, 255);
        padding: 8px 5px;
        font-size: 10.85px;
        border-radius: 5px;
        border: none;
    }
</style>

<main class="py-4" style="padding-top: 4rem;">
    <body style="background-color: #E0BBE4;">
        <div class="container m-5">
            <div class="row">
                <div class="shadow pt-5 p-4 mb-5 bg-white rounded">
                    <div class="text-center">
                        <h1>DAFTAR TAYANGAN</h1>
                    </div>

<<<<<<< HEAD
                    <div class="input-group rounded m-3 p-3">
                        <input type="search" class="form-control rounded" placeholder="Cari tayangan berdasarkan judul" aria-label="Search" aria-describedby="search-addon" style="height: 28px; font-size: 75%;" />
                        <span class="input-group-text border-0" id="search-addon">
                            <a href="{% url 'media_tayangan:cari_tayangan' %}"><i class="fas fa-search" style="color: rgb(0, 0, 0);"></i></a>
                        </span>
                    </div>
=======
                    <form action="{% url 'cari_tayangan' %}" method="GET">
                        <div class="input-group rounded m-3 p-3">
                            <input type="search" class="form-control rounded" name="judul_tayangan" placeholder="Cari tayangan berdasarkan judul" aria-label="Search" aria-describedby="search-addon" style="height: 28px; font-size: 75%;" />
                            <button type="submit" class="input-group-text border-0" id="search-addon">
                                <i class="fas fa-search" style="color: rgb(0, 0, 0);"></i>
                            </button>
                        </div>
                    </form> 
>>>>>>> 6eae1c090d27728f81aaf1ccc5e9528d22083f79

                    <div class="text-center pt-3">
                        <h3>10 Tayangan Terbaik Minggu Ini</h3>
                    </div>

                    <div class="text-center">
                        <div class="form-check form-check-inline" style="font-size: 75%;">
                            <input class="form-check-input" type="radio" name="top10" id="global" checked>
                            <label class="form-check-label" for="global">Top 10 Global</label>
                        </div>
                    </div>     

                    <div class="table-responsive p-3 text-center">
                        <table class="table table-hover" style="font-size: 80%;">
                            <thead>
                                <tr class="table">
                                    <th scope="col" style="vertical-align: middle">Peringkat</th>
                                    <th scope="col" style="vertical-align: middle">Judul</th>
                                    <th scope="col" style="vertical-align: middle">Sinopsis Trailer</th>
                                    <th scope="col" style="vertical-align: middle">URL Trailer</th>
                                    <th scope="col" style="vertical-align: middle">Tanggal Rilis Trailer</th>
                                    <th scope="col" style="vertical-align: middle">Total View 7 Hari Terakhir</th>
                                    <th scope="col" style="vertical-align: middle">Tayangan</th>
                                </tr>
                            </thead>

                            <tbody>
                                {% for tayangan in tayangan_data %}
                                <tr>
                                    <th scope="row">{{ tayangan.rank }}</th>
                                    <td>{{ tayangan.judul }}</td>
                                    <td>{{ tayangan.sinopsis_trailer }}</td>
                                    <td>{{ tayangan.url_video_trailer }}</td>
                                    <td>{{ tayangan.release_date_trailer }}</td>
                                    <td>{{ tayangan.total_views }}</td>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-center">
<<<<<<< HEAD
                                            <a href="{% url 'media_tayangan:film_view' %}" class="btn-custom">See more</a>                                
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Pride and Prejudice</td>
                                    <td>Petualangan mistis seorang gadis muda yang menemukan dunia fantasi yang menantang kenyataan perang dan kebrutalan.</td>
                                    <td>https://pacilflix.com/watch/30123461</td>
                                    <td>2020-06-16</td>
                                    <td>90000</td>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-center">
                                            <a href="#" class="btn-custom">See more</a>                                
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Toy Story 2</td>
                                    <td>Drama mendebarkan tentang upaya bangsa untuk bertahan hidup dalam menghadapi bencana alam yang tidak terhindarkan.</td>
                                    <td>https://pacilflix.com/watch/30123460</td>
                                    <td>2016-05-20</td>
                                    <td>85000</td>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-center">
                                            <a href="#" class="btn-custom">See more</a>                                
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Squid Game</td>
                                    <td>Masing-masing tenggelam dalam kesulitan kehidupan mereka. Mendadak, masing-masing menerima sebuah undangan misterius.</td>
                                    <td>https://pacilflix.com/watch/30123467</td>
                                    <td>2017-11-12</td>
                                    <td>60000</td>
                                    <td>
                                        <div class="d-flex align-items-center justify-content-center">
                                            <a href="{% url 'media_tayangan:series_view' %}" class="btn-custom">See more</a>                                
=======
                                            {% if tayangan.type == 'film' %}
                                                <a href="{% url 'film_view' tayangan.judul %}" class="btn-custom">See more</a>
                                            {% elif tayangan.type == 'series' %}
                                                <a href="{% url 'series_view' tayangan.judul %}" class="btn-custom">See more</a>
                                            {% endif %}
>>>>>>> 6eae1c090d27728f81aaf1ccc5e9528d22083f79
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="container">
                    <div class="shadow pt-5 p-4 mb-5 bg-white rounded">
                        <div class="text-center p-2">
                            <h3>Film</h3>
                        </div>

                        <div class="table-responsive p-3 text-center">
                            <table class="table table-hover" style="font-size: 80%;">
                                <thead>
                                    <tr class="table">
                                        <th scope="col" style="vertical-align: middle">Judul</th>
                                        <th scope="col" style="vertical-align: middle">Sinopsis Trailer</th>
                                        <th scope="col" style="vertical-align: middle">URL Trailer</th>
                                        <th scope="col" style="vertical-align: middle">Tanggal Rilis Trailer</th>
                                        <th scope="col" style="vertical-align: middle">Tayangan</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    {% for film in film_data %}
                                    <tr>
                                        <th scope="row">{{ film.judul }}</th>
                                        <td>{{ film.sinopsis_trailer }}</td>
                                        <td>{{ film.url_video_trailer }}</td>
                                        <td>{{ film.release_date_trailer }}</td>
                                        <td>
                                            <div class="d-flex align-items-center justify-content-center">
                                                <a href="{% url 'film_view' film.judul %}" class="btn-custom">See more</a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                
                <div class="container">
                    <div class="shadow pt-5 p-4 mb-5 bg-white rounded">
                        <div class="text-center p-2">
                            <h3>Series</h3>
                        </div>

                        <div class="table-responsive p-3 text-center">
                            <table class="table table-hover" style="font-size: 80%;">
                                <thead>
                                    <tr class="table">
                                        <th scope="col" style="vertical-align: middle">Judul</th>
                                        <th scope="col" style="vertical-align: middle">Sinopsis Trailer</th>
                                        <th scope="col" style="vertical-align: middle">URL Trailer</th>
                                        <th scope="col" style="vertical-align: middle">Tanggal Rilis Trailer</th>
                                        <th scope="col" style="vertical-align: middle">Tayangan</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    {% for series in series_data %}
                                    <tr>
                                        <th scope="row">{{ series.judul }}</th>
                                        <td>{{ series.sinopsis_trailer }}</td>
                                        <td>{{ series.url_video_trailer }}</td>
                                        <td>{{ series.release_date_trailer }}</td>
                                        <td>
                                            <div class="d-flex align-items-center justify-content-center">
                                                <a href="{% url 'series_view' series.judul %}" class="btn-custom">See more</a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</main>


{% endblock %}